JAVASCRIPT WARMUP 2
Type in document.write("Hello World!); What happens?
  Replaces the document with given text.
Type in alert(“Hello World”); What happens?
  Gives a pop-up alert on top of the website with given text.
Type in console.log(“Hello World”); What happens?
  Logs the given text in the console view of website. (F12)
Type in prompt("Anna nimesi...")
  Gives a prompt pop-up similar to alert with the given prompt.

Try also adding the code in the SCRIPT-section of the example1.html -page and then loading the page.
  <script>
        for (var i = 0; i < 400; i++) {
            console.log("This round is " + i);
        }
        window.alert("Kohta räjähtää...");
        document.write("Testis");
        console.log("Logsolecon");
    </script>

CONDITIONALS 4
var x = prompt("How old is the man?");
var order='Beer';
if (x>50) {
    document.write("He's over 50!");
} else if (x<=50 && x>30){
    document.write("Middle aged man, who ordered some "+order);
} else if (x<=30 && x>20){
    document.write("Young adult, who ordered some "+order);
} else {
    document.write("It seems you're bit underaged.");
}
!!! console.log(+x", who odered some"+order); !!! // En keksinyt ratkaisua...

LOOPS 5.
var arr = [];
for (var i=0; i<15; i++) {
    var randomNumber = Math.floor(Math.random() * 100) + 1;
    console.log('Generated number:', randomNumber);
    arr.push(randomNumber);
}
document.write('<h2>Generated Numbers:</h2>');
document.write('<ul>');
  for (var i = 0; i < arr.length; i++) {
    document.write('<li>' + arr[i] + '</li>');
    }
    document.write('</ul>');

FUNCTIONS 6.
function addNumbers(a, b) {
return a + b;
}
var num1 = 60;
var num2 = 50;
var sum = addNumbers(num1, num2);
    if (sum > 100) {
        alert('The sum of the numbers is over 100!');
        }

document.write('<h2>Numbers and Their Sum</h2>');
document.write('<p>Number 1: ' + num1 + '</p>');
document.write('<p>Number 2: ' + num2 + '</p>');
document.write('<p>Sum: ' + sum + '</p>');

console.log('Number 1:', num1);
console.log('Number 2:', num2);
console.log('Sum:', sum);

OBJECTS 7.
var person = {
firstName: "John",
lastName: "Doe",
age: 50,
eyeColor: "blue",
address: "123 Main St, Anytown, USA",
telephone: "555-1234",
printInfo: function() {
console.log('First Name: ' + this.firstName);
console.log('Last Name: ' + this.lastName);
console.log('Age: ' + this.age);
console.log('Eye Color: ' + this.eyeColor);
console.log('Address: ' + this.address);
console.log('Telephone: ' + this.telephone);
}
};
person.printInfo();
var people = [
{
    firstName: "John",
    lastName: "Doe",
    age: 50,
    eyeColor: "blue",
    address: "123 Main St, Sidetown, USA",
    telephone: "555-1234"
},
{
    firstName: "Jane",
    lastName: "Smith",
    age: 34,
    eyeColor: "green",
    address: "456 Elm St, Othertown, USA",
    telephone: "555-5678"
},
 {
     firstName: "John",
    lastName: "Johnson",
    age: 28,
    eyeColor: "brown",
    address: "789 Bear St, Sometown, USA",
    telephone: "123-9101"
},
{
    firstName: "Michael",
    lastName: "Phelps",
    age: 45,
    eyeColor: "red",
    address: "101 Swimming St, Pool, USA",
    telephone: "555-1122"
}
];

for (var i = 0; i < people.length; i++) {
    console.log('First Name: ' + people[i].firstName);
    console.log('Last Name: ' + people[i].lastName);
